spring.jpa.hibernate.ddl-auto=none

# You can't access the H2 console if you have Spring security enable, 
# https://dzone.com/articles/using-the-h2-database-console-in-spring-boot-with
# If you are not using any Spring Security, just add following two lines and run in URL /h2-console and
# jdbc url: jdbc:h2:mem:testdb
# leave sa for username and empty for password

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:~/h2/testdb
spring.datasource.username=sa
spring.datasource.password=